SECRET_KEY='ov65vmmy_boog-=%o6$-+r41@=94zj&t5lf_$be428a0rj&g2v'
DEBUG=True
DB_NAME='d563bq0rcnki5q'
DB_USER='ouratoeyivjpwj'
DB_PASSWORD='f9fe10cc32470e73cb483433e7e3e867fcf27ca3be7e254354d7c28f11e18e33'
DB_HOST='ec2-34-230-231-71.compute-1.amazonaws.com'
MODE='dev'
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1

